{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=db-mssql16.pjwstk.edu.pl;database=Animals;trusted_connection=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
